<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="testjavafxml.Menu_Pracownik_Controller">
   <left>
      <VBox prefHeight="400.0" prefWidth="130.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="bEditSwoje" mnemonicParsing="false" onAction="#ActionButton" prefHeight="40.0" prefWidth="150.0" text="Edytuj swoje dane">
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="bEditClient" mnemonicParsing="false" prefHeight="37.0" prefWidth="128.0" text="Edytuj dane  klienta" />
            <Button fx:id="bWypozycz" mnemonicParsing="false" prefHeight="40.0" prefWidth="130.0" text="Wypożycz książkę" />
            <Button fx:id="bWyszukaj" mnemonicParsing="false" prefHeight="40.0" prefWidth="130.0" text="Wyszukaj książkę" />
         </children>
      </VBox>
   </left>
   <center>
      <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="412.0" prefWidth="381.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets right="50.0" />
         </BorderPane.margin>
         <children>
            <Label fx:id="lImie" text="Imię">
               <StackPane.margin>
                  <Insets bottom="200.0" right="150.0" />
               </StackPane.margin>
            </Label>
            <Label fx:id="lNazwisko" text="Nazwisko">
               <StackPane.margin>
                  <Insets bottom="150.0" right="150.0" />
               </StackPane.margin>
            </Label>
            <Label fx:id="lUlica" text="Ulica">
               <StackPane.margin>
                  <Insets bottom="100.0" right="150.0" />
               </StackPane.margin>
            </Label>
            <Label fx:id="lMiasto" text="Miasto">
               <StackPane.margin>
                  <Insets bottom="50.0" right="150.0" />
               </StackPane.margin>
            </Label>
            <Label fx:id="lKod" text="Kod">
               <StackPane.margin>
                  <Insets right="150.0" />
               </StackPane.margin>
            </Label>
            <Label fx:id="lHaslo" text="Haslo">
               <StackPane.margin>
                  <Insets right="150.0" top="50.0" />
               </StackPane.margin>
            </Label>
            <TextField fx:id="tfNazwisko" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="118.0">
               <StackPane.margin>
                  <Insets bottom="150.0" left="70.0" />
               </StackPane.margin>
            </TextField>
            <TextField fx:id="tfImie" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="118.0">
               <StackPane.margin>
                  <Insets bottom="200.0" left="70.0" />
               </StackPane.margin>
            </TextField>
            <TextField fx:id="tfUlica" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="118.0">
               <StackPane.margin>
                  <Insets bottom="100.0" left="70.0" />
               </StackPane.margin>
            </TextField>
            <TextField fx:id="tfMiasto" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="118.0">
               <StackPane.margin>
                  <Insets bottom="50.0" left="70.0" />
               </StackPane.margin>
            </TextField>
            <TextField fx:id="tfKod1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="48.0">
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </TextField>
            <TextField maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="118.0">
               <StackPane.margin>
                  <Insets left="70.0" top="50.0" />
               </StackPane.margin>
            </TextField>
            <Label fx:id="lKod1" layoutX="89.0" layoutY="153.0" text="-">
               <StackPane.margin>
                  <Insets left="70.0" />
               </StackPane.margin>
            </Label>
            <TextField fx:id="tfKod2" layoutX="151.0" layoutY="149.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="48.0">
               <StackPane.margin>
                  <Insets left="140.0" />
               </StackPane.margin>
            </TextField>
            <Button fx:id="bZapisz" mnemonicParsing="false" text="Zapisz zmiany">
               <StackPane.margin>
                  <Insets left="100.0" top="150.0" />
               </StackPane.margin>
            </Button>
            <Label fx:id="lLoginKlienta" prefHeight="17.0" prefWidth="104.0" text="Podaj login klienta">
               <StackPane.margin>
                  <Insets bottom="350.0" right="250.0" />
               </StackPane.margin>
            </Label>
            <TextField fx:id="tfLoginKlienta" layoutX="151.0" layoutY="74.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="118.0">
               <StackPane.margin>
                  <Insets bottom="300.0" right="250.0" />
               </StackPane.margin>
            </TextField>
            <Label fx:id="lLimit" text="Label">
               <StackPane.margin>
                  <Insets bottom="300.0" right="50.0" />
               </StackPane.margin>
            </Label>
            <Label fx:id="lTytul" prefHeight="38.0" prefWidth="104.0" text="Podaj tytuł książki">
               <StackPane.margin>
                  <Insets bottom="250.0" right="250.0" />
               </StackPane.margin>
            </Label>
            <TextField fx:id="tfTytul" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="118.0">
               <StackPane.margin>
                  <Insets bottom="200.0" right="250.0" />
               </StackPane.margin>
            </TextField>
            <TableView fx:id="tvKsiazki" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="348.0">
              <columns>
                <TableColumn prefWidth="148.0" text="Tytul" />
                <TableColumn prefWidth="144.0" text="Autor" />
                  <TableColumn prefWidth="55.0" text="Status" />
              </columns>
               <StackPane.margin>
                  <Insets top="100.0" />
               </StackPane.margin>
            </TableView>
         </children>
      </StackPane>
   </center>
</BorderPane>
